# packages in environment at /Users/srijithraj/anaconda3/envs/pytorch:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py37_0  
bcrypt                    3.1.4            py37h1de35cc_0  
blas                      1.0                         mkl  
bzip2                     1.0.6                h1de35cc_5  
ca-certificates           2018.03.07                    0  
cairo                     1.14.12              hc4e6be7_4  
certifi                   2018.8.24                py37_1  
cffi                      1.11.5           py37h342bebf_0  
chardet                   3.0.4                    py37_1  
cloudpickle               0.5.5                    py37_0  
cryptography              2.3.1            py37hdbc3d79_0  
cycler                    0.10.0                   py37_0  
dask-core                 0.19.1                   py37_0  
decorator                 4.3.0                    py37_0  
ffmpeg                    4.0                  h01ea3c9_0  
fontconfig                2.13.0               h5d5b041_1  
freetype                  2.9.1                hb4e5f40_0  
gettext                   0.19.8.1             h15daf44_3  
glib                      2.56.2               hd9629dc_0  
graphite2                 1.3.12               h2098e52_2  
harfbuzz                  1.8.8                hb8d4a28_0  
hdf5                      1.10.2               hfa1e0ec_1  
icu                       58.2                 h4b95b61_1  
idna                      2.7                      py37_0  
imageio                   2.3.0                    py37_0  
intel-openmp              2018.0.3                      0  
jasper                    2.0.14               h636a363_1  
jpeg                      9b                   he5867d9_2  
kiwisolver                1.0.1            py37h0a44026_0  
libcxx                    4.0.1                h579ed51_0  
libcxxabi                 4.0.1                hebd6815_0  
libedit                   3.1.20170329         hb402a30_2  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7  
libopencv                 3.4.2                h14a57ad_0  
libopus                   1.2.1                h169cedb_0  
libpng                    1.6.34               he12f830_0  
libprotobuf               3.5.2                h2cd40f5_0  
libsodium                 1.0.16               h3efe00b_0  
libtiff                   4.0.9                hcb84e12_2  
libvpx                    1.7.0                h378b8a2_0  
libxml2                   2.9.8                hab757c2_1  
matplotlib                2.2.3            py37h54f8f79_0  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.4            py37h5d10147_1  
mkl_random                1.0.1            py37h5d10147_1  
ncurses                   6.1                  h0a44026_0  
networkx                  2.1                      py37_0  
ninja                     1.8.2            py37h04f5b5a_1  
numpy                     1.15.0           py37h648b28d_0  
numpy-base                1.15.0           py37h8a80b8c_0  
olefile                   0.45.1                   py37_0  
opencv                    3.4.2            py37h6fd60c2_0  
openssl                   1.0.2p               h1de35cc_0  
pandas                    0.23.4           py37h6440ff4_0  
paramiko                  2.4.1                    py37_0  
pcre                      8.42                 h378b8a2_0  
pillow                    5.2.0            py37hb68e598_0  
pip                       10.0.1                   py37_0  
pixman                    0.34.0               hca0a616_3  
py-opencv                 3.4.2            py37h14a57ad_0  
pyasn1                    0.4.4            py37h28b3542_0  
pycparser                 2.18                     py37_1  
pynacl                    1.2.1            py37h1de35cc_0  
pyopenssl                 18.0.0                   py37_0  
pyparsing                 2.2.0                    py37_1  
pysocks                   1.6.8                    py37_0  
python                    3.7.0                hc167b69_0  
python-dateutil           2.7.3                    py37_0  
pytorch                   0.4.1           py37_cuda0.0_cudnn0.0_1    pytorch
pytz                      2018.5                   py37_0  
pywavelets                1.0.0            py37h1d22016_0  
readline                  7.0                  hc1231fa_4  
requests                  2.19.1                   py37_0  
scikit-image              0.14.0           py37h0a44026_1  
scipy                     1.1.0            py37hf5b7bf4_0  
setuptools                40.0.0                   py37_0  
six                       1.11.0                   py37_1  
sqlite                    3.24.0               ha441bb4_0  
tk                        8.6.7                h35a86e2_3  
toolz                     0.9.0                    py37_0  
torchvision               0.2.1                    py37_1    pytorch
tornado                   5.1              py37h1de35cc_0  
urllib3                   1.23                     py37_0  
wheel                     0.31.1                   py37_0  
xz                        5.2.4                h1de35cc_4  
zlib                      1.2.11               hf3cbc9b_2  
